# Educonnect

./: ARCHITECTURE.md  CHAT_FEATURES.md  FEATURE_DOCUMENTATION.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  SECURITY_SUMMARY.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/educonnect1/: Main.java
src/main/java/org/example/educonnect1/Server/: Command.java  TCPServer.java
src/main/java/org/example/educonnect1/Server/Commands/: AcceptFriendCommand.java  AddFriendCommand.java  AddReactionCommand.java  DeleteMessageCommand.java  EditMessageCommand.java  GetConversationsCommand.java  GetFriendRequestsCommand.java  GetFriendsCommand.java  GetMessagesCommand.java  GetTypingStatusCommand.java  LoginCommand.java  MarkMessagesReadCommand.java  RejectFriendCommand.java  SearchFriendCommand.java  SendMessageCommand.java  SendTypingCommand.java  SignupCommand.java  VerifyCommand.java
src/main/java/org/example/educonnect1/Server/dao/: FriendDAO.java  MessageDAO.java  UserDAO.java
src/main/java/org/example/educonnect1/Server/utils/: DB.java  EmailUtil.java
src/main/java/org/example/educonnect1/client/controllers/: ChatController.java  FriendsListController.java  HomeController.java  Login.java  MainLayoutController.java  ProfileController.java  SearchFriendController.java  Signup.java  VerifyController.java
src/main/java/org/example/educonnect1/client/models/: Conversation.java  FriendRequest.java  Message.java  User.java
src/main/java/org/example/educonnect1/client/utils/: CloudinaryService.java  SessionManager.java  SocketManager.java
src/main/resources/db/: chat_improvements_migration.sql  migration.sql
src/main/resources/org/example/educonnect1/Client/: Chat.fxml  FriendsList.fxml  Home.fxml  Login.fxml  MainLayout.fxml  Profile.fxml  SearchFriend.fxml  Signup.fxml  style.css  verify.fxml
